<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="#FFF500">

    <TextView
        android:id="@+id/aboutus_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="About Us"
        android:textSize="50dp"

        android:layout_marginTop="96dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/about_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Di balik UwU, banyak sekali apa?"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/aboutus_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/about_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loysing tidur Loy. Loysing udha tidur nih, Loy. Okeh dia udah tidur. halo halo. karena loysing sudah tidur maka kita tilus aja terus tilus-tilus apa coba tilus. aku diem aja deh."
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/about_text_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>