<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.TicketFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ticket_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15sp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/ticket_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKING TICKET DETAIL"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="50dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket_title_textview"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:id="@+id/ticket_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ticket_number_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TICKET NUMBER"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ticket_number_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASDFGHJKL1234567"
                        android:textColor="@color/lighter_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ticket_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ticket_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="NAME"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ticket_name_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADHITYA BAGUS WICAKSONO"
                        android:textColor="@color/lighter_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ticket_nim_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ticket_nim_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TICKET ID NUMBER"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ticket_nim_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00000048211"
                        android:textColor="@color/lighter_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ticket_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ticket_time_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ENTRY TIME"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ticket_time_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24/10/2022 12:30:00"
                        android:textColor="@color/lighter_black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ticket_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ticket_category_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CATEGORY"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ticket_category_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOTORCYCLE"
                        android:textColor="@color/lighter_black"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>