<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/status_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FF0000"
                app:cardCornerRadius="20dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/black"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="4dp">

                    <ImageView
                        android:id="@+id/placeholder_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="0dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/lanpu_logo_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <LinearLayout
                        android:id="@+id/profile_detail_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/placeholder_logo"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/date_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday, October 24, 2022"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toEndOf="@+id/placeholder_logo"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/time_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="12:30:00 GMT +7"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_marginVertical="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white" />
                        <TextView
                            android:id="@+id/duration_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/balance_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/status_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/black"
                app:cardBackgroundColor="@color/yellow"
                app:strokeWidth="3dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="-30dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOUR BALANCE"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/balance_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 100.000,-"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/balance_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Please top up to admin because your debt limit has reached the limit!"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/balance_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/black"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="3dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="-30dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="28dp"
                        android:scaleX="1.0"
                        android:scaleY="1.0"
                        android:src="@drawable/loading_icon"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/gui_button_text_white"-->
<!--                        android:padding="10dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:indeterminate="true"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->

                    <TextView
                        android:id="@+id/nim_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nim_textview"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/warningdebt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/profile_card"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:strokeColor="@color/black"-->
<!--                app:cardBackgroundColor="@color/black"-->
<!--                app:strokeWidth="3dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                android:layout_marginTop="-30dp"-->
<!--                app:cardElevation="10dp"-->
<!--                app:cardUseCompatPadding="true">-->
<!--                -->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingHorizontal="15dp"-->
<!--                    android:paddingVertical="15dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Please top up to admin because your debt limit has reached the limit!"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--           -->
<!--            </com.google.android.material.card.MaterialCardView>-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>